# Kouvee-Pet-Shop_Android-Studio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/petshopfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petshopfix/: ZoomImage.java
app/src/main/java/com/petshopfix/API/: ApiClient.java  Response.java
app/src/main/java/com/petshopfix/API/Interface/: ApiCustomer.java  ApiDetailPengadaan.java  ApiDetailProduk.java  ApiHewan.java  ApiJenis.java  ApiLayanan.java  ApiPegawai.java  ApiPengadaan.java  ApiProduk.java  ApiSupplier.java  ApiTransaksiProduk.java  ApiUkuran.java
app/src/main/java/com/petshopfix/Activity/: HomeActivity.java  MainActivity.java
app/src/main/java/com/petshopfix/Activity/Customer/: CreateCustomer.java  DetailCustomer.java  MenuCustomer.java  UpdateCustomer.java
app/src/main/java/com/petshopfix/Activity/Hewan/: CreateHewan.java  DetailHewan.java  MenuHewan.java  UpdateHewan.java
app/src/main/java/com/petshopfix/Activity/Jenis/: CreateJenis.java  MenuJenis.java  UpdateJenis.java
app/src/main/java/com/petshopfix/DAO/: CustomerDAO.java  DetailPengadaanDAO.java  DetailTransaksiProdukDAO.java  HewanDAO.java  JenisDAO.java  LayananDAO.java  PegawaiDAO.java  ProdukDAO.java  SupplierDAO.java  TransaksiPengadaanDAO.java  TransaksiProdukDAO.java  UkuranDAO.java
app/src/main/java/com/petshopfix/Fragments/: DataMasterFragment.java  HomeFragment.java  PengadaanFragment.java  PenjualanFragment.java
app/src/main/java/com/petshopfix/SQLite/: DatabaseHandler.java  UserDefaults.java
app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_datamaster.xml  ic_edit.xml  ic_home.xml  ic_keluar.xml  ic_library.xml  ic_pengadaan.xml  ic_search.xml  icon_apps.xml
app/src/main/res/drawable-hdpi/: ic_back_login.xml
app/src/main/res/drawable-xxhdpi/: ic_prints_foreground.xml  row_borders.xml
app/src/main/res/layout/: actionbar.xml  activity_cart_produk_adapter.xml  activity_cart_produk_show.xml  activity_create_customer.xml  activity_create_hewan.xml  activity_create_jenis.xml  activity_create_layanan.xml  activity_create_pengadaan.xml  activity_create_pengadaan_adapter.xml  activity_create_pengadaan_show.xml  activity_create_produk.xml  activity_create_supplier.xml  activity_create_ukuran.xml  activity_customer_adapter.xml  activity_detail_customer.xml  activity_detail_hewan.xml  activity_detail_layanan.xml  activity_detail_pengadaan.xml  activity_detail_produk.xml  activity_detail_supplier.xml  activity_detail_ukuran.xml  activity_hewan_adapter.xml  activity_home.xml  activity_input_penjualan_produk.xml  activity_jenis_adapter.xml  activity_layanan_adapter.xml  activity_list_customer.xml  activity_list_hewan.xml  activity_list_jenis.xml  activity_list_layanan.xml  activity_list_produk.xml  activity_list_supplier.xml  activity_list_ukuran.xml  activity_main.xml  activity_menu_customer.xml  activity_menu_hewan.xml  activity_menu_jenis.xml  activity_menu_layanan.xml  activity_menu_penjualan_layanan.xml  activity_menu_penjualan_produk.xml  (+33 more)
app/src/main/res/menu/: drawersmenu.xml  toolbarmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  loaded_fonts.xml  strings.xml
app/src/test/java/com/petshopfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
