apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.petshopfix"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:25.3.1'

    //ChipBar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70'

    implementation 'com.mikhaellopez:circularimageview:4.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //Floating Action Button
    implementation 'com.github.clans:fab:1.6.4'

    //material design library
    implementation 'com.google.android.material:material:1.0.0'
    //card view library
    implementation 'com.android.support:cardview-v7:29.0.0'
    //circle image library
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Search View Library
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    implementation 'com.mikhaellopez:circularimageview:4.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.zolad:zoominimageview:1.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.3.1'

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    implementation 'com.mikhaellopez:circularimageview:4.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.zolad:zoominimageview:1.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.3.1'

    implementation 'com.android.support:cardview-v7:29.0.0-rc01'
    implementation 'com.android.support:recyclerview-v7:29.0.0-rc01'
    implementation 'com.android.support:appcompat-v7:29.0.0'

//    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    implementation 'com.itextpdf:itextg:5.5.10'
}
