<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardBackgroundColor="@color/blue_light"
    app:cardCornerRadius="10dp"
    tools:context=".View.PenjualanProduk.TampilTransaksi.TampilTransaksiProdukAdapter">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_light"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/status_dpa"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Member"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/noTransaksi_dpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="PR-040520-03"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_light"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/namaCustomer_dpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Afiq"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/alamat_dpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Perumnas, Cirebon"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/noTelp_dpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="082112426284"
                android:textColor="@color/blue"/>

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnBatalPesan_dpa"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/roundedbutton"
                    android:backgroundTint="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Batal Pemesanan"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btnDetail_dpa"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/roundedbutton"
                    android:backgroundTint="@color/white"
                    android:text="Detail"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>