<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/LayoutProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D72C16"
        android:padding="5dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/circle"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/ImageViewGambarProduk"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:visibility="visible"/>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/btnDetail"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="110dp"
                android:background="@drawable/roundedbutton"
                android:backgroundTint="@android:color/background_light"
                android:fontFamily="sans-serif-medium"
                android:text="DETAIL"
                android:textColor="#D72C16"
                android:textColorHint="@android:color/background_light"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtHargaProduk"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="70dp"
                android:text="Rp 5.000,00"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtNamaProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="2dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="60dp"
                android:background="@color/white"
                android:visibility="visible" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>