<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.Layanan.UpdateLayanan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#D72C16"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textIDLayanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/acme"
                android:text="ID Layanan"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="195dp"
                tools:layout_editor_absoluteY="145dp"/>

            <TextView
                android:id="@+id/dataIDLayanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/acme"
                android:text="DATA"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="195dp"
                tools:layout_editor_absoluteY="145dp" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtNamaLayanan"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:textColorHint="#C0B2B5"
        android:textSize="16sp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Nama Layanan"
            android:inputType="text"
            android:textColor="#B6452C"
            android:textColorHighlight="#B6452C"
            android:textColorHint="#B6452C"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtHargaLayanan"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:textColorHint="#C0B2B5"
        android:textSize="16sp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Harga Layanan"
            android:inputType="numberDecimal"
            android:textColor="#B6452C"
            android:textColorHighlight="#B6452C"
            android:textColorHint="#B6452C"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/txtIDUkuran"-->
<!--        android:layout_width="330dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:textColorHint="@color/red"-->
<!--        android:textSize="16sp">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="ID Ukuran Hewan"-->
<!--            android:inputType="number"-->
<!--            android:textColor="@color/red"-->
<!--            android:textColorHighlight="@color/red"-->
<!--            android:textColorHint="@color/red"-->
<!--            android:textSize="16sp" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <TextView
        android:id="@+id/textViewLayanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:text="Ukuran Hewan"
        android:textColor="#C0B2B5"
        android:textSize="13sp"/>

    <Spinner
        android:id="@+id/dataUkuran"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:popupElevation="20dp"
        android:spinnerMode="dropdown"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#D72C16"
            android:drawableTint="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="15dp"
            android:text="Simpan"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="293dp"
            tools:layout_editor_absoluteY="654dp" />
    </LinearLayout>

</LinearLayout>