<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    tools:context=".Activity.Customer.CreateCustomer">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtNamaCustomer"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:textColorHint="@color/white"
        android:textSize="12sp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Customer"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtAlamatCustomer"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="160dp"
        android:textColorHint="@color/white"
        android:textSize="12sp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat Customer"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

<!--    <EditText-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="txtDate"/>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtTanggalLahirCustomer"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="240dp"
        android:textColorHint="@color/white"
        android:textSize="12sp">

<!--        <EditText-->
<!--            android:id="@+id/tanggal_lahir"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="sans-serif-medium"-->
<!--            android:inputType="date"-->
<!--            android:hint="Tanggal Lahir" />-->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tanggal_lahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tanggal Lahir Customer"
            android:inputType="date"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtTelpCustomer"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="320dp"
        android:textColorHint="@color/white"
        android:textSize="12sp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Telepon Customer"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/acme"
        android:paddingLeft="10dp"
        android:text="SIMPAN"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="15sp"
        android:textStyle="bold"/>

</RelativeLayout>